{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VSC-DT-107\\SQLSERVERDEV;Database=DoctorScheduler;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VSoftwareConsultingVSoftwareConsultingVSoftwareConsulting",
    "Issuer": "https://example.com",
    "Audience": "https://yourapi.example.com"
  }
}
